# dotNET_simple

./: README.md  dotNET_simple.sln
BlazorApp1_MudBlazor/: BlazorApp1_MudBlazor.csproj  CharMessage.cs  Odom.cs  PoseWithCovarianceStamped.cs  Program.cs  Twist.cs  package.json
BlazorApp1_MudBlazor/Components/: App.razor  KeyPressHandler.cs  MovementHandler.cs  _Imports.razor
BlazorApp1_MudBlazor/Components/Layout/: NavMenu.razor
BlazorApp1_MudBlazor/Components/Pages/: Button.razor  C.razor  Counter.razor  E.razor  Example.razor  Home.razor  JsInteropExample.razor  Map.razor  MapSubscriber.razor  Odom.razor  RosSubscriber.razor
BlazorApp1_MudBlazor/Properties/: launchSettings.json
BlazorApp1_MudBlazor/wwwroot/css/: styles.css
BlazorApp1_MudBlazor/wwwroot/js/: interop.js  roslibInterop.js  site.js
BlazorRosJs/: BlazorRosJs.csproj  OdometryMessage.cs  Program.cs  RosbridgeSettings.cs
BlazorRosJs/Components/: App.razor  KeyPressHandler.cs  MovementHandler.cs  _Imports.razor
BlazorRosJs/Components/Layout/: NavMenu.razor
BlazorRosJs/Components/Pages/: Home.razor  Home.razor.cs  Odom.razor  Odom.razor.cs  Weather.razor
BlazorRosJs/Properties/: launchSettings.json
BlazorRosJs/wwwroot/js/: roslibConnector.js  roslibInterop.js
OPCUAClient/: OPCUAClient.csproj  OpcUaClient.cs  Program.cs
OPCUAServer/: MyNodeManager.cs  OPCUAServer.csproj  Program.cs
Ros2Blazor/: Program.cs  (+1 more)
SimpleOpcUaServer/: MyNodeManager.cs  Program.cs  SimpleOpcUaServer.csproj  cert.pem  certificate.pfx  key.pem
SimpleOpcUaServer/NodeManager/: MyNodeManagerRos2.cs
(+7 files in other folders)
